{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "minddetective",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "minddetective"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minddetective-db",
      "database_id": "6908b693-f1ec-4a26-8a59-033ad9dc21a2"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}